<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
</head>
<style>
    body{
        margin: 40px;
    }
    table,th,td{
        border: 2px solid black;
    }
    table{
        border-collapse: collapse;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
       
        
    }
        th{ 
            text-align: center;
            horizontal-align: middle;
            vertical-align: middle;
            padding: 10px;
        }
        td{
            text-align: center;
            horizontal-align: middle;
            vertical-align: middle;
            padding: 10px;
        }
        
    
    h3{
        text-align: right;
        color: blue;
        font-family: arial,sans-serif;
        margin-top: 40px;
      
    }
    p{
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-top: 50px;
        font-family: verdana,sans-serif;
        
    }
</style>
<body>
    <h3>HyperLoop Technologies</h3>
    <p>We turn imagination into identity</p>
    <table>
        <tr>
           <b><th>Department</th></b>
           <b><th>Contact Info</th></b>
        </tr>
        <tr>
            <td>Software Solutions</td>
            <td>9745556637</td>
        </tr>
        <tr>
            <td>Technical Support</td>
            <td>9876543210</td>
        </tr>
        
    </table>

    
</body>
</html>